"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.6"
    {
    }
    "Staging|PHP 5.6"
    {
    }
    "Production|PHP 5.6"
    {
    }
}
"Files"
{
    "AboutUs.html"
    {
    "ProjRelPath" = "T"
    }
    "adflow.html"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlx.css"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlx.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\connector.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\dhtmlxcommon.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\dhtmlxcommon_deprecated.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\dhtmlxcontainer.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\dhtmlxcore.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxCommon\\codebase\\dhtmlxdataprocessor.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\dhtmlxform.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\dhtmlxform_deprecated.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_backup.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_dyn.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_btn2state.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_colorpicker.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_combo.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_container.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_editor.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_image.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhtmlxform_item_upload.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\dhxupload.xap"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\swfobject.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\ext\\uploader.swf"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_skyblue"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_skyblue\\dhxform_chbxrd.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_skyblue\\dhxform_image_uploading.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_skyblue\\dhxform_upload_buttons.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_skyblue\\dhxform_upload_uploading.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_web"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_web\\dhxform_chbxrd.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_web\\dhxform_image_uploading.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_web\\dhxform_upload_buttons.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\imgs\\dhxform_web\\dhxform_upload_uploading.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\skins\\dhtmlxform_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxForm\\codebase\\skins\\dhtmlxform_dhx_web.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\dhtmlxlayout.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\dhtmlxlayout_deprecated.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_skyblue"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_skyblue\\dhxlayout_cell_btns.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_skyblue\\dhxlayout_cell_progress.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_skyblue\\dhxlayout_sep_h.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_skyblue\\dhxlayout_sep_v.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_web"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_web\\dhxlayout_cell_btns.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_web\\dhxlayout_cell_progress.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_web\\dhxlayout_sep_h.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_web\\dhxlayout_sep_v.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\skins\\dhtmlxlayout_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxLayout\\codebase\\skins\\dhtmlxlayout_dhx_web.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage\\codebase\\dhtmlxmessage.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage\\codebase\\skins\\dhtmlxmessage_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxMessage\\codebase\\skins\\dhtmlxmessage_dhx_web.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\dhtmlxtoolbar.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\dhtmlxtoolbar_deprecated.js"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_skyblue"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_skyblue\\dhxtoolbar_arrow.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_skyblue\\dhxtoolbar_arrow_dis.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_web"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_web\\dhxtoolbar_arrow.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\imgs\\dhxtoolbar_web\\dhxtoolbar_arrow_dis.gif"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\skins\\dhtmlxtoolbar_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "dHTMLx\\dhtmlSuite\\sources\\dhtmlxToolbar\\codebase\\skins\\dhtmlxtoolbar_dhx_web.css"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxEditor"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxEditor\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxEditor\\codebase\\dhtmlxcommon.js"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxEditor\\codebase\\dhtmlxeditor.css"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxEditor\\codebase\\dhtmlxeditor.js"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs\\dhxform_dhx_skyblue"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs\\dhxform_dhx_skyblue\\dhxform_btns.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs\\dhxform_dhx_skyblue\\dhxform_chbxrd.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs\\dhxform_dhx_skyblue\\dhxform_upload_buttons.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\imgs\\dhxform_dhx_skyblue\\dhxform_upload_uploading.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxForm\\codebase\\skins\\dhtmlxform_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_bg_sb.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_btns.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_collapsedhor.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_collapsedhor2.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_collapsedver.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_cpanel_btn_dock.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_cpanel_btn_undock.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_drag_hor.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_drag_ver.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_progress.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxLayout\\codebase\\imgs\\dhxlayout_dhx_skyblue\\dhxlayout_progress_global.gif"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxMessage"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxMessage\\codebase"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxMessage\\codebase\\skins"
    {
    "ProjRelPath" = "T"
    }
    "dhtmlxSuite\\dhtmlxMessage\\codebase\\skins\\dhtmlxmessage_dhx_skyblue.css"
    {
    "ProjRelPath" = "T"
    }
    "favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "favicon.png"
    {
    "ProjRelPath" = "T"
    }
    "favicon16x16.png"
    {
    "ProjRelPath" = "T"
    }
    "fileDwnld.php"
    {
    "ProjRelPath" = "T"
    }
    "img"
    {
    "ProjRelPath" = "T"
    }
    "img\\DSCF0036.JPG"
    {
    "ProjRelPath" = "T"
    }
    "img\\VB1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VB2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBAddFlow1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBAddFlow2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBdml.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBftp.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBhelp.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBxml2dtd.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\VBxmlFunc.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\Web1.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\Web2.jpg"
    {
    "ProjRelPath" = "T"
    }
    "img\\Web3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "index.htm"
    {
    "ProjRelPath" = "T"
    }
    "index.html"
    {
    "ProjRelPath" = "T"
    }
    "indexhome.html"
    {
    "ProjRelPath" = "T"
    }
    "login.html"
    {
    "ProjRelPath" = "T"
    }
    "php"
    {
    "ProjRelPath" = "T"
    }
    "php\\login.php"
    {
    "ProjRelPath" = "T"
    }
    "php\\register.php"
    {
    "ProjRelPath" = "T"
    }
    "php\\user.php"
    {
    "ProjRelPath" = "T"
    }
    "reg.html"
    {
    "ProjRelPath" = "T"
    }
    "resume.html"
    {
    "ProjRelPath" = "T"
    }
    "resume_files"
    {
    "ProjRelPath" = "T"
    }
    "resume_files\\item0006.xml"
    {
    "ProjRelPath" = "T"
    }
    "resume_files\\props007.xml"
    {
    "ProjRelPath" = "T"
    }
    "resumeTomKaraschSWD.docx"
    {
    "ProjRelPath" = "T"
    }
    "resumeTomKaraschSWDF.htm"
    {
    "ProjRelPath" = "T"
    }
    "resumeTomKaraschSWDF_files"
    {
    "ProjRelPath" = "T"
    }
    "resumeTomKaraschSWDF_files\\editdata.mso"
    {
    "ProjRelPath" = "T"
    }
    "Scripts"
    {
    "ProjRelPath" = "T"
    }
    "Scripts\\jquery-1.10.2.js"
    {
    "ProjRelPath" = "T"
    }
    "Scripts\\json2.js"
    {
    "ProjRelPath" = "T"
    }
    "Scripts\\prototype.js"
    {
    "ProjRelPath" = "T"
    }
    "Scripts\\xml2array.js"
    {
    "ProjRelPath" = "T"
    }
    "Scripts\\xml2json.js"
    {
    "ProjRelPath" = "T"
    }
    "Title_Block.html"
    {
    "ProjRelPath" = "T"
    }
    "Title_Block2.html"
    {
    "ProjRelPath" = "T"
    }
    "vb.html"
    {
    "ProjRelPath" = "T"
    }
    "web.html"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
